# <https://linuxblog.io/boost-battery-life-on-linux-laptop-tlp/>
# <https://gist.github.com/kikislater/4de3d79b0459681933ba630e29bcb0e0>

CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

MEM_SLEEP_ON_AC=s2idle
MEM_SLEEP_ON_BAT=deep

WIFI_PWR_ON_AC=off # disable power saving mode
WIFI_PWR_ON_BAT=on # enable power saving mode

## Frequent Travelers:
##     Start Charge Threshold: 75% (START_CHARGE_THRESH_BAT0=75)
##     Stop Charge Threshold: 80% (STOP_CHARGE_THRESH_BAT0=80)
##
## Mostly Stationary Users:
##     Start Charge Threshold: 50% (START_CHARGE_THRESH_BAT0=50)
##     Stop Charge Threshold: 80% (STOP_CHARGE_THRESH_BAT0=80)
##
## Balanced Approach:
##     Start Charge Threshold: 65% (START_CHARGE_THRESH_BAT0=65)
##     Stop Charge Threshold: 80% (STOP_CHARGE_THRESH_BAT0=80)
START_CHARGE_THRESH_BAT0=50
STOP_CHARGE_THRESH_BAT0=100 # should be 80, but lenovo firmware demands it so otherwise it's funky

USB_AUTOSUSPEND_ON_AC=0
USB_AUTOSUSPEND_ON_BAT=1

# # Thinkpad X13 Gen 6
# # check min/mx values via `sudo tlp-stat -p`
#
# # values are in kHz (e.g., 1.5GHz = 1500000) - divide by 1,000,000
# CPU_SCALING_MIN_FREQ_ON_AC=623000
# CPU_SCALING_MAX_FREQ_ON_AC=5090000
#
# CPU_SCALING_MIN_FREQ_ON_BAT=599000
# CPU_SCALING_MAX_FREQ_ON_BAT=1000000  # default is 2GHz
