[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>x'
command='flatpak run be.alexandervanhee.gradia --screenshot=INTERACTIVE'
name='screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>s'
command='/var/lib/flatpak/exports/bin/org.gnome.gitlab.cheywood.Buffer'
name='buffer'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>0'
command="bash -c 'sleep 0.3 && YDOTOOL_SOCKET=\"$HOME/.ydotool_socket\" ydotool key 125:1 125:0 && sleep 0.3'"
name='mission control'
