[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>x'
command='sh -c "QT_QPA_PLATFORM=wayland flatpak run org.flameshot.Flameshot gui -r | xclip -selection clipboard -t image/png"'
name='screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>s'
command='/var/lib/flatpak/exports/bin/org.gnome.gitlab.cheywood.Buffer'
name='buffer'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>0'
command="bash -c 'sleep 0.3 && YDOTOOL_SOCKET=\"$HOME/.ydotool_socket\" ydotool key 125:1 125:0 && sleep 0.3'"
name='mission control'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Control><Alt>space'
command='flatpak run io.github.vemonet.EmojiMart'
name='emoji search'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Shift><Alt>v'
command='clyp'
name='clipboard'
