[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>x'
command='/var/lib/flatpak/exports/bin/org.flameshot.Flameshot gui --clipboard'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>s'
command='/var/lib/flatpak/exports/bin/org.gnome.gitlab.cheywood.Buffer'
name='buffer'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>0'
command='xdotool key --clearmodifiers Super_L'
name='mission control'
