[org/gnome/desktop/peripherals/tablets/056a:0374]
mapping='absolute'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonA]
action='keybinding'
keybinding='1'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonB]
action='keybinding'
keybinding='7'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonC]
action='keybinding'
keybinding='0'
